# MoveeApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moveeapp/: ExampleInstrumentedTest.kt
app/src/debug/res/raw/: animation_settings.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moveeapp/application/: MoveeApplication.kt
app/src/main/java/com/example/moveeapp/data/components/network/base/: ModelConstants.kt
app/src/main/java/com/example/moveeapp/data/model/googlemap/: Geometry.kt  Location.kt  MapInfo.kt
app/src/main/java/com/example/moveeapp/data/model/tmdb/: Cast.kt  Cinema.kt  CreateSession.kt  Dates.kt  FavoriteMovie.kt  Genre.kt  KnownFor.kt  Movie.kt  PopularTvSeries.kt  PostRate.kt  Search.kt  TvSeries.kt  UserInfo.kt
app/src/main/java/com/example/moveeapp/data/util/: NetworkUtil.kt
app/src/main/java/com/example/moveeapp/ui/base/: BaseFragment.kt  BaseViewActivity.kt  BaseViewModel.kt  GenreUtil.kt  UIConstants.kt  ViewModelFactory.kt
app/src/main/java/com/example/moveeapp/ui/components/aboutlistview/: Licenses.kt  ListViewAdapter.kt  ListViewHolder.kt
app/src/main/java/com/example/moveeapp/ui/components/movierecyclerview/: DetailsCastRecyclerViewHolder.kt  FavoriteMovieRecyclerViewHolder.kt  MapInfoAdapter.kt  MediaType.kt  MovieRecyclerViewHolder.kt  MoviesOfCastRecyclerViewHolder.kt  RecyclerSectionViewHolder.kt  SearchRecyclerViewHolder.kt  TopRatedViewHolder.kt  ViewPagerAdapter.kt  VisionsFilmsRecyclerViewHolder.kt
app/src/main/java/com/example/moveeapp/ui/components/movierecyclerview/genericadapter/: BaseHeaderModel.kt  BaseRecyclerviewItem.kt  BaseViewHolder.kt  FirstHeader.kt  FirstHeaderViewHolder.kt  GenericAdapter.kt  HeaderSection.kt  IBaseRecyclerviewItem.kt  RecyclerViewSection.kt  SecondHeader.kt  SecondHeaderViewHolder.kt
app/src/main/java/com/example/moveeapp/ui/components/movierecyclerview/util/: FavoriteUtil.kt  IOnItemClickListener.kt  (+2 more)
app/src/main/java/com/example/moveeapp/ui/model/: CarauselTvSeriesItem.kt  CarouselMovieItem.kt  CastMovieItem.kt  FavoriteMovieItem.kt
app/src/main/java/com/example/moveeapp/ui/modules/about/: AboutFragment.kt
app/src/main/java/com/example/moveeapp/ui/modules/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_icon_like_heart.xml  ic_icon_search_user.xml  ic_icon_unliked_heart.xml  ic_icons_movie_tabbar_unselected.xml  ic_icons_profil_tabbar_selected.xml  ic_icons_profil_tabbar_unselected.xml  ic_icons_search_tabbar_unselected.xml  ic_icons_tabbar_movie_selected.xml  ic_icons_tv_series_tabbar_unselected.xml  ic_list_view_down.xml  ic_maps_and_flags.xml  ic_movee_splash.xml  ic_search_no_result.xml  ic_star.xml  main_screen_img_calendar.xml  shape.xml  shape_map.xml  shape_marker.xml  shape_search.xml  shape_season.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  carousel_recyclerview.xml  cast_details.xml  custom_map_item.xml  custom_map_title_item.xml  first_header.xml  fragment_about.xml  fragment_login.xml  fragment_main.xml  fragment_main_movie.xml  fragment_maps.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_search.xml  fragment_tv_series_details.xml  list_view_item_licenses.xml  recyclerview_item_cast_movies.xml  recyclerview_item_details_cast.xml  recyclerview_item_favorite_movie.xml  recyclerview_item_movie.xml  recyclerview_item_search.xml  recyclerview_item_tv_series.xml  recycleview_item_carousel.xml  second_header.xml  tv_series_recyclerview.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  main_activity_theme.xml  splash_screen_theme.xml  sticky_header_style.xml  strings.xml  styles.xml  ui_strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/moveeapp/: ExampleUnitTest.kt  RestServicetestHelper.kt  TMDBApiTest.kt  cast_detail_response.json
(+66 files in other folders)
